<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="QLSVModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
          <ScalarProperty Name="NameLop" ColumnName="NameLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SVs">
      <EntityTypeMapping TypeName="QLSVModel.SV">
        <MappingFragment StoreEntitySet="SV">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="NameSV" ColumnName="NameSV" />
          <ScalarProperty Name="DTB" ColumnName="DTB" />
          <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="HocBa" ColumnName="HocBa" />
          <ScalarProperty Name="CCNN" ColumnName="CCNN" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>