<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="ID_Lop" />
    </Key>
    <Property Name="ID_Lop" Type="int" Nullable="false" />
    <Property Name="NameLop" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NameSV" Type="nvarchar(max)" />
    <Property Name="DTB" Type="float" />
    <Property Name="ID_Lop" Type="int" />
    <Property Name="Anh" Type="bit" />
    <Property Name="HocBa" Type="bit" />
    <Property Name="CCNN" Type="bit" />
    <Property Name="Gender" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__SV__ID_Lop__267ABA7A">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SV" Type="Self.SV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="ID_Lop" />
      </Principal>
      <Dependent Role="SV">
        <PropertyRef Name="ID_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV" EntityType="Self.SV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SV__ID_Lop__267ABA7A" Association="Self.FK__SV__ID_Lop__267ABA7A">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SV" EntitySet="SV" />
    </AssociationSet>
  </EntityContainer>
</Schema>